stages:
    - test
    - build
    - deploy

# проверка тестов джанги
django test:
    stage: test
    image: python:3-alpine
    script:
        - pip install -r requirements.txt
        - python manage.py test --noinput

docker build:
    stage: build
    image:  docker:stable
    services:
        - docker:dind
    script:
        #- docker login registry.gitlab.com
        - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
        #- docker build -t registry.gitlab.com/andrey178/devops001 .
        - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH_SLUG}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
        #- docker push registry.gitlab.com/andrey178/devops001
        - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH_SLUG}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
        - docker tag ${CI_REGISTRY}/${CI_PROJECT_PATH_SLUG}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
                     ${CI_REGISTRY}/${CI_PROJECT_PATH_SLUG}/${CI_PROJECT_NAME}:latest
        - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH_SLUG}/${CI_PROJECT_NAME}:latest
